.dashboard-cont{
  width: 80%;
  margin:0 auto;

}
.percentage-cont{
  height:10px;
  width:100%;
  background:#ccc;

  .percentage{
    height:8px;
    padding:1px;
    background:#red;
    z-index:100;
  }
}
.window{
  background:#c9dbdc;
  width:100%;
  height: 300px;
  z-index: 0;
  margin: 20px auto;
  border-top: 10px solid #000;
  border-left:5px solid #000;
  border-bottom:5px solid #000;
  border-right:5px solid #000;
}
.curtain{
  background-image: url('../../../assets/curtain.jpg');
  background-repeat: repeat-x;
  width:40%;
  height: 300px;
  z-index: 2;
  margin-top:-10px;
}
.slot-tile{
  border-top:2px solid #c3c3c3; border-bottom:40px solid #c3c3c3; border-left:2px solid #FCA705; border-right:2px solid #FCA705; width: 60px; height:100px; float:left;
  img{
    width: 30px; height: 40px; margin: 8px;
  }
  span{
    font-size: 10px; font-weight: bold; margin: 20px 5px;
  }
}
.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {  
  50% { opacity: 0.0; }
}